# ====================================
# JDBC mysql
# ====================================
jdbc.master.driverClassName=com.mysql.jdbc.Driver
jdbc.master.url=jdbc:mysql://39.108.9.178:3306/personnel_management?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8
jdbc.master.username=nostalie
jdbc.master.password=lsroot
#pool
pool.master.initialPoolSize=5
pool.master.maxPoolSize=20


# ====================================
# JDBC mysql
# ====================================
jdbc.slave.driverClassName=com.mysql.jdbc.Driver
jdbc.slave.url=jdbc:mysql://119.23.219.123:3306/personnel_management?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8
jdbc.slave.username=nostalie
jdbc.slave.password=lsroot
#pool
pool.slave.initialPoolSize=5
pool.slave.maxPoolSize=20



